
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.180610.011
ro.build.display.id=PPR1.180610.011.J530FXXS7CTF1
ro.build.version.incremental=J530FXXS7CTF1
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2020-06-01
ro.build.version.base_os=samsung/j5y17ltexx/j5y17lte:9/PPR1.180610.011/J530FXXU6CSK9:user/release-keys
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Jun  8 20:27:40 KST 2020
ro.build.date.utc=1591615660
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DHA805
ro.build.tags=release-keys
ro.build.flavor=j5y17ltexx-user
ro.build.system_root_image=false
ro.product.model=SM-J530F
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j5y17lte
ro.product.name=j5y17ltexx
ro.product.device=j5y17lte
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-GB
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j5y17ltexx-user 9 PPR1.180610.011 J530FXXS7CTF1 release-keys
ro.build.fingerprint=samsung/j5y17ltexx/j5y17lte:9/PPR1.180610.011/J530FXXS7CTF1:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=J530FXXS7CTF1
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=0
ro.build.changelist=16642474
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=exynos7870
# end build properties
#
# from device/samsung/j5y17lte/system.prop
#
#
# system.prop for universal7870
#
ro.arch=exynos7870
ro.sf.lcd_density=320
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false
#Eed DS/SS property
import /efs/factory.prop
ro.multisim.simslotcount=2
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#network type
ro.telephony.default_network=9
#RILD debug level setting
ro.debug_level=0x494d
# Specify a vendor RIL and a device node
rild.libpath=/system/lib64/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0
# GPU WFD support
ro.vendor.wfdsupport=1
#Enable CSC for vendor image
ro.vendor.cscsupported=1
#for DTV FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard
#Phone early start enable flag
sys.config.phone_start_early=true
# DHA property
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.dha_lmk_scale=0.545
ro.config.dha_pwhl_key=513
ro.cfg.dha_2ndprop_thMB=3048
ro.cfg.dha_cached_min=4
ro.cfg.dha_cached_max=12
ro.cfg.dha_empty_min=8
ro.cfg.dha_empty_max=24
ro.cfg.dha_empty_init=24
ro.config.dha_th_rate=2.3
ro.cfg.dha_lmk_scale=1.0
ro.cfg.dha_th_rate=2.5

#
# ADDITIONAL_BUILD_PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7870
persist.demo.hdmirotationlock=false
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d
/dev/umts_ipc0
exynos.ril.modempath=/dev/block/mmcblk0p5
exynos.ril.nvpath=/efs/
ro.debug_level=0x4948
dev.usbsetting.embedded=On
ro.hdcp2.rx=tz
ro.opengles.version=196610
debug.hwc.otf=1
debug.hwc.winupdate=1
debug.hwc.nodirtyregion=1
debug.sf.disable_backpressure=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib/libsec-ril-dsds.so
ro.dalvik.vm.native.bridge=0
ro.error.receiver.default=com.samsung.receiver.error
security.ASKS.policy_version=00000000
security.ASKS.version=0
security.ASKS.time_value=00000000
security.ADP.version=0
security.ADP.policy_version=00000000
security.ASKS.rufs_enable=true
dalvik.vm.lockprof.threshold=500
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.dha_lmk_scale=0.525
ro.config.dha_cached_min=3
ro.config.dha_cached_max=6
ro.config.dha_empty_min=6
ro.config.dha_empty_max=16
ro.config.dha_empty_init=16
ro.config.dha_th_rate=2.5
ro.config.add_bonusEFK=1
ro.config.fha_enable=true
ro.config.upgrade_pressure=50
ro.config.custom_sw_limit=250
ro.cfg.enable_userspace_lmk=true
ro.cfg.kill_heaviest_task=true
ro.cfg.custom_tm_limit=1000
ro.config.freelimit_val=15
ro.cfg.enable_reentry_lmk=true
ro.config.dha_dialer_except_th=1024
ro.frp.pst=/dev/block/persistent
security.mdpp.mass=skmm
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=2.0
sys.config.activelaunch_enable=true
ro.sf.lcd_density=320
ro.sf.init.lcd_density=320
ro.multisim.simslotcount=2
ro.config.vc_call_vol_steps=5
ro.treble.enabled=false
ro.build.version.sem=2801
ro.build.version.sep=100100
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a15
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_..
ro.config.iccc_version=3.0
ro.proca.version=2.1
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
iwc.arg1=0
iwc.arg2=0
iwc.arg3=0
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
ro.expect.recovery_id=0xf005f9ee57de6c77239e9ec1681c6423c61bad20000000000000000000000000

